<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WKP5</title>
  </head>
  <style>
    .container {
      background-color: rgba(0, 0, 0, 0.178);
      display: flex;
      flex-direction: column;
      padding: 1rem;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .cards {
    background-color: burlywood;
    margin-block-end: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }

    img {
      max-width: 100%;
    }

    /* .card-title {

    } */

    .card-list {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

    .outer-modal {
      background-color: rgba(85, 107, 47, 0.856);
      display: grid;
      place-items: center center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
	    opacity: 0;
    }

    .outer-modal.open {
	    pointer-events: all;
	    opacity: 1;
    }

    .inner-modal {
      background-color: white;
      min-width: 300px;
      min-height: 300px;
    }
  </style>
	<body>
		<div class="container"></div>
    <button class="generate">GENERATE RECIPES</button>
    <div class="outer-modal">
      <div class="inner-modal">
      </div>
    </div>
	</body>
	<script src="script.js"></script>
</html>
